body {
    background-color: black;
    color: white;
}
a {
    color: white;
    text-decoration: none;
}
.conferencia, .taller, .actividades_sostenibles {
    position: absolute;
    width: 27%;
    height: auto;
    margin-left: 175px;
    border-radius: 20px;
}
.detalles {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; 
}
h2 {
    color: white;
    margin-left: 35px;
    font-size: 96px;
    text-decoration: underline;
}
.nombre_fecha {
    margin-top: -75px;
    margin-left: -235px;
    font-size: 24px;
}
.descripcion {
    margin-left: 730px;
    margin-top: -22px;
}
p {
    margin-left: 730px;
    margin-top: -15px;
}
#barra_principal {
    background-color: gray;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
}
#menu td {
    margin-left: 10px;
    padding: 10px;
    padding-left: 600px;
}
