<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Listado de eventos</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <div id="barra_principal">
            <table id="menu">
                <tr>
                    <td><a href="index.html">Inicio</a></td>
                    <td><a href="eventos.html">Listado de eventos</a></td>
                </tr>
            </table>
        </div>
        <br><br>
        <a href="conferencia.html"><img src="recursos/conferencia.jpg" class="conferencia"></a>
        <a href="taller.html"><img src="recursos/taller.jpg" class="taller"></a>
        <a href="actividades_sostenibles.html"><img src="recursos/actividades_sosteniles.jpg" class="actividades_sostenibles"></a>
    </body>
</html>