#barra_principal {
    background-color: gray;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
}
#barra_principal a {
    color: white;
    text-decoration: none;
}
#menu td {
    margin-left: 10px;
    padding: 10px;
    padding-left: 600px;
}
.conferencia, .taller, .actividades_sostenibles {
    width: 24%;
    height: auto;
    border-radius: 20px;
}
.conferencia:hover, .taller:hover, .actividades_sostenibles:hover {
    cursor: pointer;
    transform: scale(1.1);
    opacity: 1;
}
.actividades_sostenibles {
    width: 16%;
    height: auto;
}