<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Principal</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <div id="barra_principal">
            <table id="menu">
                <tr>
                    <td><a href="index.html">Inicio</a></td>
                    <td><a href="eventos.html">Listado de eventos</a></td>
                </tr>
            </table>
        </div>
        <br><br>
        <div class="encabezado">
            <h1 class="titulo"><a name="inicio">Portal para la gestión de eventos sostenibles</a></h1>
            <img src="recursos/hacer-un-evento-sostenible.jpg">
        </div>
        <br><br><br>
        <div class="eventos_destacados">
            <h1>Eventos destacados</h1>
            <hr align="left">
            <div class="galeria">
                <a href="conferencia.html"><img src="recursos/conferencia.jpg" class="conferencia"></a>
                <a href="taller.html"><img src="recursos/taller.jpg" class="taller"></a>
                <a href="actividades_sostenibles.html"><img src="recursos/actividades_sosteniles.jpg" class="actividades_sostenibles"></a>
            </div>
        </div>
    </body>
</html>