body {
    background-color: black;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#barra_principal {
    background-color: gray;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
}
#barra_principal a {
    color: white;
    text-decoration: none;
}
#menu td {
    margin-left: 10px;
    padding: 10px;
    padding-left: 600px;
}
.titulo {
    margin-top: 10%;
    margin-right: 5%;
    margin-left: 2%;
    font-size: 50px;
}
.encabezado {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
}
.encabezado img {
    float: right;
    border-radius: 25px;
    margin-top: 1%;
    margin-right: 1%;
}
.eventos_destacados {
    margin-left: 2%;
}
.eventos_destacados hr {
    width: 75%;
}
.conferencia, .taller, .actividades_sostenibles {
    width: 24%;
    height: auto;
    border-radius: 20px;
}
.conferencia:hover, .taller:hover, .actividades_sostenibles:hover {
    cursor: pointer;
    transform: scale(1.1);
    opacity: 1;
}
.actividades_sostenibles {
    width: 16%;
    height: auto;
}
.menu_desplegable {
    width: 25px;
}
.fondo_conferencia {
    background-color: white;
}