<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Conferencia</title>
        <link rel="stylesheet" type="text/css" href="detalles_taller.css">
    </head>
    <body>
        <div id="barra_principal">
            <table id="menu">
                <tr>
                    <td><a href="index.html">Inicio</a></td>
                    <td><a href="eventos.html">Listado de eventos</a></td>
                </tr>
            </table>
        </div>
        <img src="recursos/taller.jpg" class="conferencia">
        <center><h2>Taller</h2></center>
        <div class="detalles">
            <p class="nombre_fecha">Taller del Betis <br>
            03/03/2025<br></p>
        </div>
        <p class="descripcion">"Taller del Real Betis para dejar de ser un manco"</p>
        <p>Pl. San Francisco 13001 Ciudad Real</p>
        <p>Organizadores: <a href="https://www.fourvenues.com/es/sys-producciones?from=not_exist&fbclid=PAZXh0bgNhZW0CMTEAAabOHO4M5Z9C-RAlK2UsOO4fS8LdaasUmwpzU6McDlSjPwF7ZLt-KRFgSZ0_aem_PJ099h5-nPY_4pQy1X7nRQ">fourvenues</a></p>
    </body>
</html>